# hello-spring

./: pom.xml
src/main/java/kr/re/kitri/hello/: AmigoController.java  BbsController.java  HelloMain.java
src/main/java/kr/re/kitri/hello/common/: MockAmigo.java  MockArticle.java
src/main/java/kr/re/kitri/hello/controller/: AmigoController.java  ApiBbsController.java  BbsController.java  MainController.java  PostController.java
src/main/java/kr/re/kitri/hello/dao/: AmigoDao.java  ArticleDao.java  ArticleDaoJdbc.java  ArticleDaoSpringJdbc.java  BoardDao.java  MemberDao.java  PostDao.java
src/main/java/kr/re/kitri/hello/model/: Amigo.java  Article.java  Member.java  Post.java
src/main/java/kr/re/kitri/hello/service/: AmigoService.java  BbsService.java  PostService.java
src/main/resources/: datasource.properties
src/main/resources/spring/: applicationContext.xml  db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcherServlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/amigo/: regist.jsp  regist_go.jsp  view_friend.jsp
src/main/webapp/WEB-INF/views/bbs/: bs_sample.jsp  bs_sample_detail.jsp  view_all.jsp  view_detail.jsp  write.jsp  write_do.jsp
src/main/webapp/WEB-INF/views/post/: do_write.jsp  post_all.jsp  post_detail.jsp  post_do_signup.jsp  post_signup.jsp  write.jsp
src/main/webapp/client/css/: main.css
src/test/java/kr/re/kitri/hello/dao/: AmigoDaoTest.java  ArticleDaoJdbcTest.java  ArticleDaoSpringJdbcTest.java  ArticleDaoTest.java  MemberDaoTest.java  PostDaoTest.java  TestArticleDao.java
